# AndroidOBEXTranslate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/tc/obex/translate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/tc/obex/translate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/tc/obex/translate/: ExampleUnitTest.java
lib_obex/: build.gradle
lib_obex/src/androidTest/java/javax/obex/: ExampleInstrumentedTest.java
lib_obex/src/main/: AndroidManifest.xml
lib_obex/src/main/java/javax/obex/: ClientOperation.java  HeaderSet.java  ObexHelper.java  ServerOperation.java  ServerSession.java
lib_obex/src/main/java/javax/obex/utils/: BluetoothOPPHelper.java  BluetoothObexTransport.java  Utility.java
lib_obex/src/test/java/javax/obex/: ExampleUnitTest.java
