// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "29.0.2"
    minSdkVersion = 24
    targetSdkVersion = 29
    versionCode = 248
    versionName = "1.0.106"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}